# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=user12
#spring.datasource.password=s$cret
#spring.datasource.username=${env.PG_USER} ??

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true

# ===============================
# = GENERIC CONFIG
# ===============================
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
